# threadlocal-plugin

./: pom.xml
threadlocal-plugin-frontend/: pom.xml
threadlocal-plugin-frontend/src/main/java/com/qunar/flight/java/: AbstractJavaClasspath.java  AnalyzerMessage.java  CharsetAwareVisitor.java  DefaultJavaResourceLocator.java  JavaClasspath.java  JavaClasspathProperties.java  JavaConfiguration.java  JavaFilesCache.java  JavaSquid.java  JavaTestClasspath.java  JavaVersionAwareVisitor.java  SonarComponents.java
threadlocal-plugin-frontend/src/main/java/com/qunar/flight/java/ast/: JavaAstScanner.java
threadlocal-plugin-frontend/src/main/java/com/qunar/flight/java/ast/api/: JavaKeyword.java  JavaPunctuator.java  JavaTokenType.java
threadlocal-plugin-frontend/src/main/java/com/qunar/flight/java/ast/parser/: ArgumentListTreeImpl.java  BlockStatementListTreeImpl.java  BoundListTreeImpl.java  FormalParametersListTreeImpl.java  InitializerListTreeImpl.java  JavaGrammar.java  JavaLexer.java  JavaNodeBuilder.java  JavaParser.java  LambdaParameterListTreeImpl.java  ListTreeImpl.java  QualifiedIdentifierListTreeImpl.java  ResourceListTreeImpl.java  StatementExpressionListTreeImpl.java  TreeFactory.java  TypeParameterListTreeImpl.java  TypeUnionListTreeImpl.java  VariableDeclaratorListTreeImpl.java
threadlocal-plugin-frontend/src/main/java/com/qunar/flight/java/ast/visitors/: AccessorsUtils.java  CommentLinesVisitor.java  ComplexityVisitor.java  FileLinesVisitor.java  LinesOfCodeVisitor.java  PublicApiChecker.java  SonarSymbolTableVisitor.java  StatementVisitor.java  SubscriptionVisitor.java  SyntaxHighlighterVisitor.java
threadlocal-plugin-frontend/src/main/java/com/qunar/flight/java/bytecode/: BytecodeScanner.java  BytecodeVisitorNotifier.java  ClassLoaderBuilder.java  VirtualMethodsLinker.java
threadlocal-plugin-frontend/src/main/java/com/qunar/flight/java/bytecode/asm/: AsmAccessFlags.java  AsmClass.java  AsmClassProvider.java  AsmClassProviderImpl.java  AsmClassVisitor.java  AsmEdge.java  AsmField.java  AsmMethod.java  AsmMethodVisitor.java  AsmResource.java  AsmSignature.java  AsmSignatureVisitor.java  AsmType.java  SourceCodeEdgeUsage.java
threadlocal-plugin-frontend/src/main/java/com/qunar/flight/java/bytecode/loader/: FileSystemLoader.java  JarLoader.java  Loader.java  SquidClassLoader.java
threadlocal-plugin-frontend/src/main/java/com/qunar/flight/java/bytecode/visitor/: BytecodeContext.java  BytecodeVisitor.java  DefaultBytecodeContext.java  DependenciesVisitor.java  ResourceMapping.java
threadlocal-plugin-frontend/src/main/java/com/qunar/flight/java/cfg/: CFG.java  LiveVariables.java  LocalVariableReadExtractor.java
threadlocal-plugin-frontend/src/main/java/com/qunar/flight/java/collections/: AVLTree.java  PCollections.java  PMap.java  PSet.java
threadlocal-plugin-frontend/src/main/java/com/qunar/flight/java/filters/: SuppressWarningsFilter.java
threadlocal-plugin-frontend/src/main/java/com/qunar/flight/java/matcher/: MethodMatcher.java  MethodMatcherCollection.java  MethodMatcherFactory.java  NameCriteria.java  TypeCriteria.java
threadlocal-plugin-frontend/src/main/java/com/qunar/flight/java/model/: AbstractTypedTree.java  ArrayDimensionTreeImpl.java  DefaultJavaFileScannerContext.java  InternalSyntaxSpacing.java  InternalSyntaxToken.java  InternalSyntaxTrivia.java  JavaTree.java  JavaVersionImpl.java  KindMaps.java  LiteralUtils.java  ModifiersUtils.java  PackageUtils.java  SyntacticEquivalence.java  TypeParameterTreeImpl.java  VisitorsBridge.java  VisitorsBridgeForTests.java
threadlocal-plugin-frontend/src/main/java/com/qunar/flight/java/model/declaration/: AnnotationTreeImpl.java  ClassTreeImpl.java  EnumConstantTreeImpl.java  MethodTreeImpl.java  ModifierKeywordTreeImpl.java  ModifiersTreeImpl.java  VariableTreeImpl.java
threadlocal-plugin-frontend/src/main/java/com/qunar/flight/java/model/expression/: ArrayAccessExpressionTreeImpl.java  AssignmentExpressionTreeImpl.java  BinaryExpressionTreeImpl.java  ConditionalExpressionTreeImpl.java  IdentifierTreeImpl.java  InstanceOfTreeImpl.java  InternalPostfixUnaryExpression.java  InternalPrefixUnaryExpression.java  LiteralTreeImpl.java  (+9 more)
threadlocal-plugin-frontend/src/main/java/com/qunar/flight/java/resolve/: AnnotationInstanceResolve.java  AnnotationValueResolve.java  BytecodeAnnotationVisitor.java  BytecodeCompleter.java  BytecodeFieldVisitor.java  BytecodeMethodVisitor.java  BytecodeVisitor.java  Convert.java  FirstPass.java  Flags.java  JavaSymbol.java  JavaType.java  LabelsVisitor.java  ParametrizedTypeCache.java  Resolve.java  Scope.java  SecondPass.java  SemanticModel.java  SymbolMetadataResolve.java  Symbols.java  TypeAndReferenceSolver.java  TypeSubstitution.java  TypeSubstitutionSolver.java  Types.java
threadlocal-plugin-frontend/src/main/java/com/qunar/flight/java/se/: CheckerContext.java  CheckerDispatcher.java  ExplodedGraph.java  ExplodedGraphWalker.java  Pair.java  ProgramState.java  SymbolicExecutionVisitor.java  SymbolicValueFactory.java
threadlocal-plugin-frontend/src/main/java/com/qunar/flight/java/signature/: JvmJavaType.java  MethodSignature.java  MethodSignaturePrinter.java  MethodSignatureScanner.java  Parameter.java  ParameterSignaturePrinter.java  ParameterSignatureScanner.java
threadlocal-plugin-frontend/src/main/java/com/qunar/flight/java/syntaxtoken/: FirstSyntaxTokenFinder.java  LastSyntaxTokenFinder.java
threadlocal-plugin-frontend/src/main/java/com/qunar/flight/java/xml/: XPathXmlCheck.java  XmlAnalyzer.java  XmlCheck.java  XmlCheckContext.java  XmlCheckContextImpl.java  XmlCheckUtils.java  XmlParser.java
threadlocal-plugin-frontend/src/main/resources/org/sonar/plugins/java/: common_rules_sonar_way.xml
threadlocal-plugins/: pom.xml
threadlocal-plugins/src/main/java/com/qunar/flight/extension/plugin/: JavaCommonRulesDecorator.java  JavaCommonRulesEngine.java  JavaExtensionRulesCheckRegistrar.java  JavaExtensionRulesPlugin.java
threadlocal-plugins/src/test/java/com/qunar/flight/extension/plugin/: JavaCommonRulesEnginTest.java  ThreadLocalRemoveRuleTest.java
(+149 files in other folders)
