#surefire
#Thu Apr 14 18:52:22 CST 2016
tc.0=com.qunar.flight.AppTest
classPathUrl.0=D\:\\github\\threadlocal-plugin\\threadlocal-plugin-frontend\\target\\test-classes
classPathUrl.1=D\:\\github\\threadlocal-plugin\\threadlocal-plugin-frontend\\target\\classes
classPathUrl.2=C\:\\Users\\ping.miao\\.m2\\repository\\org\\sonarsource\\sslr\\sslr-core\\1.21\\sslr-core-1.21.jar
classPathUrl.3=C\:\\Users\\ping.miao\\.m2\\repository\\com\\google\\guava\\guava\\10.0.1\\guava-10.0.1.jar
classPathUrl.4=C\:\\Users\\ping.miao\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.5=C\:\\Users\\ping.miao\\.m2\\repository\\cglib\\cglib-nodep\\3.1\\cglib-nodep-3.1.jar
classPathUrl.6=C\:\\Users\\ping.miao\\.m2\\repository\\org\\sonarsource\\sslr-squid-bridge\\sslr-squid-bridge\\2.6.1\\sslr-squid-bridge-2.6.1.jar
classPathUrl.7=C\:\\Users\\ping.miao\\.m2\\repository\\org\\codehaus\\sonar\\sslr\\sslr-core\\1.20\\sslr-core-1.20.jar
classPathUrl.8=C\:\\Users\\ping.miao\\.m2\\repository\\org\\codehaus\\sonar\\sslr\\sslr-xpath\\1.20\\sslr-xpath-1.20.jar
classPathUrl.9=C\:\\Users\\ping.miao\\.m2\\repository\\jaxen\\jaxen\\1.1.4\\jaxen-1.1.4.jar
classPathUrl.10=C\:\\Users\\ping.miao\\.m2\\repository\\org\\picocontainer\\picocontainer\\2.14.1\\picocontainer-2.14.1.jar
classPathUrl.11=C\:\\Users\\ping.miao\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.6\\slf4j-api-1.5.6.jar
classPathUrl.12=C\:\\Users\\ping.miao\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.5.6\\jcl-over-slf4j-1.5.6.jar
classPathUrl.13=C\:\\Users\\ping.miao\\.m2\\repository\\org\\sonarsource\\java\\sonar-compat\\3.12\\sonar-compat-3.12.jar
classPathUrl.14=C\:\\Users\\ping.miao\\.m2\\repository\\org\\sonarsource\\java\\java-maven-model\\3.12\\java-maven-model-3.12.jar
classPathUrl.15=C\:\\Users\\ping.miao\\.m2\\repository\\org\\ow2\\asm\\asm-debug-all\\5.0.3\\asm-debug-all-5.0.3.jar
classPathUrl.16=C\:\\Users\\ping.miao\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.7\\maven-project-2.0.7.jar
classPathUrl.17=C\:\\Users\\ping.miao\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.7\\maven-settings-2.0.7.jar
classPathUrl.18=C\:\\Users\\ping.miao\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.7\\maven-profile-2.0.7.jar
classPathUrl.19=C\:\\Users\\ping.miao\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.7\\maven-model-2.0.7.jar
classPathUrl.20=C\:\\Users\\ping.miao\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.7\\maven-artifact-manager-2.0.7.jar
classPathUrl.21=C\:\\Users\\ping.miao\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.7\\maven-repository-metadata-2.0.7.jar
classPathUrl.22=C\:\\Users\\ping.miao\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.23=C\:\\Users\\ping.miao\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.7\\maven-plugin-registry-2.0.7.jar
classPathUrl.24=C\:\\Users\\ping.miao\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.4.1\\plexus-utils-1.4.1.jar
classPathUrl.25=C\:\\Users\\ping.miao\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0.7\\maven-artifact-2.0.7.jar
classPathUrl.26=C\:\\Users\\ping.miao\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.27=C\:\\Users\\ping.miao\\.m2\\repository\\classworlds\\classworlds\\1.1-alpha-2\\classworlds-1.1-alpha-2.jar
classPathUrl.28=C\:\\Users\\ping.miao\\.m2\\repository\\org\\sonarsource\\sslr\\sslr-testing-harness\\1.21\\sslr-testing-harness-1.21.jar
classPathUrl.29=C\:\\Users\\ping.miao\\.m2\\repository\\org\\sonarsource\\sslr\\sslr-toolkit\\1.21\\sslr-toolkit-1.21.jar
classPathUrl.30=C\:\\Users\\ping.miao\\.m2\\repository\\org\\sonarsource\\sslr\\sslr-xpath\\1.21\\sslr-xpath-1.21.jar
classPathUrl.31=C\:\\Users\\ping.miao\\.m2\\repository\\org\\hamcrest\\hamcrest-all\\1.1\\hamcrest-all-1.1.jar
classPathUrl.32=C\:\\Users\\ping.miao\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.33=C\:\\Users\\ping.miao\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.34=C\:\\Users\\ping.miao\\.m2\\repository\\org\\easytesting\\fest-assert\\1.4\\fest-assert-1.4.jar
classPathUrl.35=C\:\\Users\\ping.miao\\.m2\\repository\\org\\easytesting\\fest-util\\1.1.6\\fest-util-1.1.6.jar
classPathUrl.36=C\:\\Users\\ping.miao\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.0\\mockito-all-1.9.0.jar
classPathUrl.37=C\:\\Users\\ping.miao\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\0.9.30\\logback-classic-0.9.30.jar
classPathUrl.38=C\:\\Users\\ping.miao\\.m2\\repository\\ch\\qos\\logback\\logback-core\\0.9.30\\logback-core-0.9.30.jar
classPathUrl.39=C\:\\Users\\ping.miao\\.m2\\repository\\org\\codehaus\\sonar\\sonar-plugin-api\\5.0.1\\sonar-plugin-api-5.0.1.jar
classPathUrl.40=C\:\\Users\\ping.miao\\.m2\\repository\\org\\codehaus\\sonar\\sonar-check-api\\5.0.1\\sonar-check-api-5.0.1.jar
classPathUrl.41=C\:\\Users\\ping.miao\\.m2\\repository\\org\\codehaus\\sonar\\sonar-colorizer\\5.0.1\\sonar-colorizer-5.0.1.jar
classPathUrl.42=C\:\\Users\\ping.miao\\.m2\\repository\\org\\codehaus\\sonar\\sonar-channel\\4.1\\sonar-channel-4.1.jar
classPathUrl.43=C\:\\Users\\ping.miao\\.m2\\repository\\org\\codehaus\\sonar\\sonar-duplications\\5.0.1\\sonar-duplications-5.0.1.jar
classPathUrl.44=C\:\\Users\\ping.miao\\.m2\\repository\\org\\codehaus\\sonar\\sonar-graph\\5.0.1\\sonar-graph-5.0.1.jar
classPathUrl.45=C\:\\Users\\ping.miao\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.4.0.GA\\hibernate-annotations-3.4.0.GA.jar
classPathUrl.46=C\:\\Users\\ping.miao\\.m2\\repository\\org\\hibernate\\ejb3-persistence\\1.0.2.GA\\ejb3-persistence-1.0.2.GA.jar
classPathUrl.47=C\:\\Users\\ping.miao\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.1.0.GA\\hibernate-commons-annotations-3.1.0.GA.jar
classPathUrl.48=C\:\\Users\\ping.miao\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.49=C\:\\Users\\ping.miao\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.50=C\:\\Users\\ping.miao\\.m2\\repository\\commons-codec\\commons-codec\\1.8\\commons-codec-1.8.jar
classPathUrl.51=C\:\\Users\\ping.miao\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.52=C\:\\Users\\ping.miao\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.53=C\:\\Users\\ping.miao\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.5\\log4j-over-slf4j-1.7.5.jar
classPathUrl.54=C\:\\Users\\ping.miao\\.m2\\repository\\xpp3\\xpp3\\1.1.3.3\\xpp3-1.1.3.3.jar
classPathUrl.55=C\:\\Users\\ping.miao\\.m2\\repository\\org\\codehaus\\woodstox\\woodstox-core-lgpl\\4.4.0\\woodstox-core-lgpl-4.4.0.jar
classPathUrl.56=C\:\\Users\\ping.miao\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.57=C\:\\Users\\ping.miao\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.4\\stax2-api-3.1.4.jar
classPathUrl.58=C\:\\Users\\ping.miao\\.m2\\repository\\org\\codehaus\\staxmate\\staxmate\\2.0.1\\staxmate-2.0.1.jar
classPathUrl.59=C\:\\Users\\ping.miao\\.m2\\repository\\org\\codehaus\\sonar\\sonar-squid\\4.1\\sonar-squid-4.1.jar
classPathUrl.60=C\:\\Users\\ping.miao\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
surefireClassPathUrl.0=C\:\\Users\\ping.miao\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18\\surefire-junit4-2.18.jar
surefireClassPathUrl.1=C\:\\Users\\ping.miao\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18\\surefire-api-2.18.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\github\\threadlocal-plugin\\threadlocal-plugin-frontend\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*TestCase.java
excludes0=**/*$*
testClassesDirectory=D\:\\github\\threadlocal-plugin\\threadlocal-plugin-frontend\\target\\test-classes
runOrder=random
runStatisticsFile=D\:\\github\\threadlocal-plugin\\threadlocal-plugin-frontend\\.surefire-A8AC124403752BDAC95D89C5607722C45B380865
isTrimStackTrace=true
reportsDirectory=D\:\\github\\threadlocal-plugin\\threadlocal-plugin-frontend\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
